<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;			
		}
		.father1{

			width: 380px;
			height: 40px;
			background-color: yellow;
			margin: 50px auto; 
		}
		.father1>li{
			float: left;
			width: 100px;
			height: 40px;
			background-color: grey;
			margin-left: 20px;
		}
		.son{
			width: 100%;
			height: 100%;
			line-height: 40px;
			text-align: center;
		}
		.father2>li{
			width: 100px;
			height: 40px;
			background-color: pink;
			line-height: 40px;
			text-align: center;
			opacity: 0;
			transform: rotateY(180deg);
			transition: all 2s;
		}
		.son:hover +.father2>li{
			transform: rotateY(0deg);
			opacity: 1;
		}
		.son:hover +ul>li:nth-child(1){
			transition-delay: 0ms;
		}
		.son:hover +ul>li:nth-child(2){
			transition-delay: 400ms;
		}
		.son:hover +ul>li:nth-child(3){
			transition-delay: 800ms;
		}
		.son:hover +ul>li:nth-child(4){
			transition-delay: 1200ms;
		}
		.son:hover +ul>li:nth-child(5){
			transition-delay: 1600ms;
		}
		.father2>li:nth-child(5){
			transition-delay: 0ms;
		}
		.father2>li:nth-child(4){
			transition-delay: 400ms;
		}
		.father2>li:nth-child(3){
			transition-delay: 800ms;
		}
		.father2>li:nth-child(2){
			transition-delay: 1200ms;
		}
		.father2>li:nth-child(1){
			transition-delay: 1600ms;
		}

	</style>
</head>
<body>
	<div>
		<ul class="father1">
			<li>
				<div class="son">一级菜单</div>
				<ul class="father2">
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
				</ul>
			</li>
			<li>
				<div class="son">一级菜单</div>
				<ul class="father2">
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
				</ul>
			</li>
			<li>
				<div class="son">一级菜单</div>
				<ul class="father2">
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
				</ul>
			</li>
		</ul>
	</div>
</body>
</html>