<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.father1{
			width: 440px;
			height: 40px;
			background-color: yellow;
			margin: 50px auto;
		}
		ul>li{
			list-style: none;
		}
		.father2{
			float: left;
			width: 100px;
			height: 40px;
			margin:0px 20px;
			line-height: 40px;
			background-color: grey;
		}
		.father>li>a{
			width: 100%;
			height: 100%;
			background-color: grey;
			line-height: 40px;
			text-align: center;
		}
		.second>li{
			background-color: pink;
			width: 100px;
			height: 40px;
			opacity: 0;
			transform:rotateX(90deg) rotateY(180deg);
			transform-origin: top center;
			transition: all 2s;
		}
		.father2>li:hover .second>li{
			transform: rotateX(0deg) rotateY(0deg);
			opacity: 1;
		}
		
		.father2>li:hover .second>li:nth-child(1){
			transition-duration: 0ms;
		}
		.father2>li:hover .second>li:nth-child(2){
			transition-duration: 200ms;
		}
		.father2>li:hover .second>li:nth-child(3){
			transition-duration: 400ms;
		}
		.father2>li:hover .second>li:nth-child(4){
			transition-duration: 600ms;
		}
		.father2>li:hover .second>li:nth-child(5){
			transition-duration: 800ms;
		}
		.second>li:nth-child(5){
			transition-duration: 0ms;
		}
		.second>li:nth-child(4){
			transition-duration: 200ms;
		}
		.second>li:nth-child(3){
			transition-duration: 400ms;
		}
		.second>li:nth-child(2){
			transition-duration: 600ms;
		}
		.second>li:nth-child(1){
			transition-duration: 800ms;
		}

	</style>
</head>
<body>
	<div class="father1">
		<ul class="father2">
			<li class="son">
				<a href="#">一级菜单</a>
				<ul class="second">
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
				</ul>
			</li>
		</ul>
		<ul class="father2">
			<li>
				<a href="#">一级菜单</a>
				<ul class="second">
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
				</ul>
			</li>
		</ul>
		<ul class="father2">
			<li>
				<a href="#">一级菜单</a>
				<ul class="second">
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
				</ul>
			</li>
		</ul>
		
	</div>
</body>
</html>